.tabs_button {
  color: #e0e0e0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  margin-top: 50px;
  border-bottom: solid 1px;
}
.tabs_button:hover,
.tabs_button:active {
  color: #8baa36;
  border-bottom: solid 2px;
}
.tabs_list {
  color: #797777;
}
.img {
  width: 343px;
  height: 323px;
  border-radius: 8px;
}
.list_item {
  position: relative;
}
.title_wrapp {
  position: absolute;
  width: 307px;
  height: 50px;
  background-color: #fff;
  border-radius: 8px;
  left: 18px;
  bottom: 26px;
  display: flex;
  align-items: center;
}
.title {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.24px;
  color: #3e4462;
}

.svg {
  width: 1600px;
}

@media screen and (min-width: 768px) {
  .img {
    width: 336px;
  }
  .title_wrapp {
    width: 300px;
  }
  .tabs_list {
    /* gap: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    row-gap: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .img {
    width: 300px;
  }
  .title_wrapp {
    width: 268px;
  }
  .tabs_list {
    /* gap: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */

    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 323px 323px 323px 323px;
    column-gap: 12px;
    row-gap: 100px;
  }
}
